{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ucllsql.database.windows.net;Database=AO23_JanHanssen; User=jan.hanssen; Password=UcllPwJH!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
